<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pendulum_ros2_control">
        <ros2_control name="SingleJointSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="cart_to_pole1">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find pendulum)/config/pendulum_ros2_controller.yaml</parameters>
            </plugin>
            <ros>
                <remapping>/pendulum/joint_states:=/joint_states</remapping>
            </ros>
        </gazebo>
    </xacro:macro>
</robot>